# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# Enable these properties for a JDBCJobStore using JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=scheduler
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.isClustered=true

# database
org.quartz.dataSource.scheduler.URL=jdbc:mysql://127.0.0.1:3306/scheduler
org.quartz.dataSource.scheduler.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.scheduler.user=root
org.quartz.dataSource.scheduler.password=root
org.quartz.dataSource.scheduler.maxConnections=5